apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
type: Opaque
data:
  MYSQL_HOST: bXlzcWwtaGVhZGxlc3M= # Base64 encoded credentials
  MYSQL_PORT: MzMwNg==
  MYSQL_USER: cm9vdA==
  MYSQL_PASSWORD: YWRtaW4xMjM=
  MYSQL_DATABASE: dGVzdGRi
